spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u27uv9nxk7y6yump:cGpTX29gfhnBCUUJSL0s@bcyvhm85fiysuic86ddl-mysql.services.clever-cloud.com:3306/bcyvhm85fiysuic86ddl?useSSL=false&serverTimezone=UTC
spring.datasource.username=u27uv9nxk7y6yump
spring.datasource.password=cGpTX29gfhnBCUUJSL0s
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
